/* Default styles */

/*Navbar Section*/

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial, serif;
}

.page-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background: deepskyblue;
    color: black;
    position: sticky;
}

.home-button {
    color: black;
    font-weight: bold;
    background: aqua;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px 25px 10px 10px;
}

/*Top Navigation Buttons Section*/

.top-tabs {
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
}

.top-tab {
    color: black;
    font-weight: bold;
    background: aqua;
    border-radius: 20px;
    padding: 20px 30px;
    margin: 10px 25px 10px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

/*Page Content Section*/

.content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background: #FAF9F6;
    grid-column: 1;
    grid-row: 2;
    border: 1px solid #000;
    width: 80vw;
    max-height: calc(100vh - 165px);
    overflow-y: auto;
   }


.task-card {
    grid-column: 1;
    border: 1px solid #000;
    padding: 20px;
    margin: 20px;
}

.task-info {
    text-align: left;
    border: 2px solid lightgray;
    padding: 20px;
    margin: 10px;
    background-color: rgba(0, 255, 255, 0.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
}

.task-info label {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.task-info {
    text-align: left;
    border: 2px solid lightgray;
    padding: 20px;
    margin: 10px;
    background-color: rgba(0, 255, 255, 0.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
}

.form-control {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #000;
    background-color: #f8f8f8;
}

.form-control-large {
    height: 100px;
}

/*Footer Navigation Section*/

.page-footer {
    background: deepskyblue;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    margin: 0;
    height: 4vh;
}

.bottom-tabs {
    background: deepskyblue;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #000;
    height: 4vh;
}

.bottom-tab {
    color: black;
    font-weight: bold;
    position: center;
    background: aqua;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px 25px 10px 10px;

}

@media screen and (max-width: 768px) {
    .tabs-container {
        grid-template-columns: 1fr;
    }

    .bottom-tabs {
        grid-template-columns: 1fr;
    }
}
